<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css/login.css">

    <!-- Google Fonts / Yeseva One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <!-- Font Awesome / Icons -->
    <script src="https://kit.fontawesome.com/9558700994.js" crossorigin="anonymous"></script> 

    <!-- Es el ícono de la pestaña del Browser -->
    <link rel="icon" href="./img/Zafer-Icon.jpg" type="image/x-icon">


</head>
<body>

    <header>
        <nav>
            <ul>
              <li><a href="#"> Inicio </a></li>
              <li><a href="#"> Productos </a></li>
              <li><a href="#"> Quienes Somos </a></li>
              <li><a href="#"> Contactenos </a></li>
              <li><a href="#"> Log In </a></li>

            </ul>
        </nav>
    </header>

    <main>
                <h1>INICIO DE SESION</h1>
        <section class="main">
            
                <form class="form">

                        <label for="username" class="label">usuario</label>
                        
                        <input type="text" placeholder="usuario" id="username" name="username">
                    <!-- <br>
                        <label for="email">email</label>
                        <input type="email" name="email" id="email">
                        -->
                        
                        <label for="password" class="label">contraseña</label>
                        
                        <input type="password"id="password" placeholder="password" name="password">
                        
                        <div class="button">
                            <button type="submit">enviar</button>
                        </div>  
                </form>
            
        </section>

        
    
    </main>
    <footer class="text-gradient">
        <h4 > Nuestras Redes Sociales </h4>
        <nav >
            
            <a href="https://web.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            
            <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            
                
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

            
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            
    
        </nav>      
    </footer>
    <script src="./js/login.js"></script>
   
</body>
</html>