/* *{
    box-sizing: border-box;
    margin: 0;
} */

*{                                              /* Selector Universal */
    border: 20;
    
    box-sizing: border-box;
    font-family: 'Yeseva One', cursive;
    margin-left: auto;
    margin-right: auto;
    /*text-align: center;*/
}

header{
    background-color:rgba(250, 248, 215, 0.7) ;
    position:sticky;       /* Para que quede fijo el header*/  
    top: 0;
    display:flex;
    height: auto;   
    justify-content: space-evenly;           
}

header ul{
    background-color:rgba(250, 248, 215, 0.7) ;        
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem .1rem;    
}

header a{
    text-decoration: none;
    color:black;
}

header a:hover{
    color:gold;
    font-weight: bold;
}

header a:active{
    color: gray;
}

nav li{
    float: left;
    padding: 2px 5px;
    border: 1px solid black;
    background-color:#CCC;
    margin: 20px;
    border-radius: 20px;
}
    body{
        background-image: url('/img/aros.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
    }
h1{
    
    text-align: center;
}

/*section{
    display: flex;
    position: absolute;
    top: 50%;

    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: aliceblue
}
*/

section{


border: 2px solid gold;
display: flex;
flex-direction: column;
/* height: 20rem; */
justify-content: center;
align-items: center;
    /*position: absolute;
    top: 30%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;*/

}
/*label{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}*/
label, button, input{

display: flex;
flex-direction: column;
/*height: 20rem;
flex-wrap: wrap;*/

margin: 1rem 1rem 1rem 1rem;
padding: 1rem 1rem 1rem 1rem;

height: 1rem;
justify-content: center;
align-items: center;
align-self: center;
border-radius: 5px;


}
button{
    margin-left: 6rem;
    border-radius: 5px;

}
/*
input{
    border-radius: 5px;
}

label{
    margin-top: 1rem;

} */
footer {
    text-align: center;
    background-color:rgba(250, 248, 215, 0.7) ;
    display:flex;
    justify-content: space-evenly;
    position: fixed; 
    bottom: 0;
    width: 100%;
    
}

/* footer h4{


text-align: center;    
} */




nav{
    display: flex;
    text-align: justify;


    justify-content: space-evenly;

}
.fa-brands{
    font-size: 25px;
    margin: 20px 0 5px 0; 
}

.fa-youtube, .fa-instagram{
    color:red;
}

.fa-whatsapp{
    color: green;
}

.fa-tiktok{
    color:black;
}

.fa-twitter{
    color:rgb(0, 174, 255);
}

.fa-facebook{
    color:blue;    
}

/* .contenedor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}


.icon{
    display: flex;
    flex-direction: row;
    

    justify-content: space-evenly;
    text-align: space-evenly;
    align-items: space-evenly;
}  */

footer h4{
    margin: 20px 10 5px 0;
    /*text-align: center;*/ 
}


/* @media screen and (max-width: 400px){    
html{
    width: min-content;
}
}

@keyframes color {                      
from {
    background-position: 0% 50%;
}
to {
    background-position: 100% 50%;
}
} */
